spring.datasource.url=jdbc:mysql://localhost:3306/gym_system
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=20000MB
